# anti-fraud-platform1

./: .gitignore
anti-fraud-backend/: pom.xml
anti-fraud-backend/anti-fraud-backend/: checkstyle.xml  pom.xml
anti-fraud-backend/anti-fraud-backend/src/main/java/com/anti/fraud/: AntiFraudBackendApplication.java
anti-fraud-backend/anti-fraud-backend/src/main/java/com/anti/fraud/common/annotation/: MaskLog.java  RateLimit.java  RequirePermission.java  RequireRole.java
anti-fraud-backend/anti-fraud-backend/src/main/java/com/anti/fraud/common/aspect/: DataMaskAspect.java  PermissionAspect.java  RateLimitAspect.java  RequestLogAspect.java
anti-fraud-backend/anti-fraud-backend/src/main/java/com/anti/fraud/common/config/: CacheConfig.java  CorsProperties.java  FileUploadConfig.java  Knife4jConfig.java  MonitorConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  ThirdPartyLoginConfig.java  WebSocketConfig.java
anti-fraud-backend/anti-fraud-backend/src/main/java/com/anti/fraud/common/enums/: ContentType.java  UserRole.java
anti-fraud-backend/anti-fraud-backend/src/main/java/com/anti/fraud/common/exception/: BusinessException.java  GlobalExceptionHandler.java
anti-fraud-backend/anti-fraud-backend/src/main/java/com/anti/fraud/common/result/: Result.java
anti-fraud-backend/anti-fraud-backend/src/main/java/com/anti/fraud/common/utils/: DataMaskUtils.java  DesensitizationUtil.java  JwtUtils.java  RedisUtils.java  SecurityUtils.java
anti-fraud-backend/anti-fraud-backend/src/main/java/com/anti/fraud/config/: MonitorConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketInitializer.java
anti-fraud-backend/anti-fraud-backend/src/main/java/com/anti/fraud/security/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
anti-fraud-backend/anti-fraud-backend/src/main/java/com/anti/fraud/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
anti-fraud-backend/anti-fraud-backend/src/main/java/com/anti/fraud/security/service/: CaptchaService.java  LoginSecurityService.java  RateLimitService.java  TokenSecurityService.java
anti-fraud-backend/anti-fraud-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql
anti-fraud-backend/anti-fraud-backend/src/main/resources/db/: ability_estimation.sql  anomaly_detection.sql  audit_log.sql  behavior_analysis.sql  behavior_risk.sql  case_info.sql  case_replay.sql  chat.sql  checkin.sql  class_info.sql  class_task.sql  collaboration_message.sql  collaboration_participant.sql  collaboration_session.sql  community_comment.sql  community_post.sql  device_risk.sql  emotion_analysis.sql  exercise_event.sql  exercise_record.sql  expert_info.sql  feedback.sql  fraud_data.sql  index_optimization.sql  irt_model.sql  knowledge_graph.sql  learning_path.sql  multimedia_resource.sql  notification.sql  offline_download.sql  performance_index.sql  question.sql  question_param.sql  report_record.sql  risk_alert.sql  risk_assessment.sql  risk_profile.sql  simulation.sql  social_risk.sql  statistics_data.sql  (+4 more)
anti-fraud-backend/anti-fraud-backend/src/main/resources/mapper/: ClassInfoMapper.xml  ClassStudentMapper.xml  ClassTaskMapper.xml  ExpertAdviceMapper.xml  ExpertAnalysisMapper.xml  QuestionMapper.xml .xml  TaskCompletionMapper.xml  WarningAlertMapper.xml
anti-fraud-backend/anti-fraud-backend/src/main/resources/mapper/activity/: ActivityMapper.xml
anti-fraud-backend/anti-fraud-backend/src/main/resources/mapper/analysis/: LearningWeaknessMapper.xml
anti-fraud-backend/anti-fraud-backend/src/main/resources/mapper/export/: ExportTaskMapper.xml
anti-fraud-backend/anti-fraud-backend/src/main/resources/mapper/knowledge/: KnowledgeContentMapper.xml
anti-fraud-backend/anti-fraud-backend/src/main/resources/mapper/log/: OperationLogMapper.xml
anti-fraud-backend/anti-fraud-backend/src/main/resources/mapper/notification/: NotificationMapper.xml
anti-fraud-backend/anti-fraud-backend/src/main/resources/mapper/qa/: FollowUpQuestionMapper.xml
anti-fraud-backend/anti-fraud-backend/src/main/resources/mapper/simulation/: SimulationRecordMapper.xml  SimulationSceneMapper.xml
anti-fraud-backend/anti-fraud-backend/src/main/resources/mapper/works/: WorksMapper.xml
anti-fraud-backend/anti-fraud-backend/src/main/resources/protobuf/: websocket.proto
anti-fraud-backend/anti-fraud-backend/src/test/java/com/anti/fraud/: AntiFraudBackendApplicationTests.java
anti-fraud-backend/anti-fraud-backend/src/test/resources/: application-test.yml
anti-fraud-backend/anti-fraud-common/: pom.xml
anti-fraud-backend/anti-fraud-common/src/main/java/com/anti/fraud/common/result/: Result.java
anti-fraud-backend/anti-fraud-drill-service/: pom.xml
anti-fraud-backend/anti-fraud-drill-service/src/main/java/com/anti/fraud/drill/: DrillServiceApplication.java
anti-fraud-backend/anti-fraud-drill-service/src/main/java/com/anti/fraud/drill/controller/: DrillController.java
anti-fraud-backend/anti-fraud-drill-service/src/main/java/com/anti/fraud/drill/entity/: DrillRecord.java  (+1 more)
anti-fraud-backend/anti-fraud-eureka/: pom.xml
anti-fraud-backend/anti-fraud-eureka/src/main/java/com/anti/fraud/eureka/: EurekaApplication.java
anti-fraud-backend/anti-fraud-gateway/: pom.xml
anti-fraud-backend/anti-fraud-gateway/src/main/java/com/anti/fraud/gateway/: GatewayApplication.java
anti-fraud-backend/anti-fraud-knowledge-service/: pom.xml
anti-fraud-backend/anti-fraud-report-service/: pom.xml
anti-fraud-backend/anti-fraud-report-service/src/main/java/com/anti/fraud/report/: ReportServiceApplication.java
anti-fraud-backend/anti-fraud-report-service/src/main/resources/: application.yml
anti-fraud-backend/anti-fraud-test-service/: pom.xml
anti-fraud-backend/anti-fraud-user-service/: pom.xml
anti-fraud-backend/anti-fraud-user-service/src/main/java/com/anti/fraud/user/: UserServiceApplication.java
anti-fraud-backend/anti-fraud-user-service/src/main/resources/: application.yml
(+801 files in other folders)
